<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.techclub.MainActivity"
    android:background="@color/colorAccent">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear1"
        android:orientation="vertical"
        android:backgroundTint="#009688">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mainpage_title"
            android:textSize="36sp"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="italic"/>

        <ImageView
            android:id="@+id/tc_logo_image_view"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/tc_logo"
            android:scaleType="centerCrop"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/address_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/address"
        android:layout_below="@id/linear1"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/description"
        android:layout_below="@id/address_text_view"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/meetTimings_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/phone"
        android:layout_alignBottom="@id/description"
        android:layout_alignParentBottom="true"
        android:textSize="20sp"
        android:background="@color/colorPrimary"/>

</RelativeLayout>
