<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Alternate Alt Tags - Emoji One Labs</title>

    <!-- Emoji One CSS: -->
    <link rel="stylesheet" href="./../assets/css/emojione.min.css" type="text/css" media="all" />

    <!-- jQuery: -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <!-- Demos Stylesheet: -->
    <link rel="stylesheet" href="styles/demos.css"/>

    <!-- Typekit: -->
    <script type="text/javascript" src="//use.typekit.net/ivu8ilu.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>

    <!-- Syntax Highlighting -->
    <script type="text/javascript" src="scripts/shCore.js"></script>
    <script type="text/javascript" src="scripts/shBrushJScript.js"></script>
    <script type="text/javascript" src="scripts/shBrushCss.js"></script>
    <script type="text/javascript" src="scripts/shBrushPhp.js"></script>
    <script type="text/javascript">SyntaxHighlighter.all();</script>
    <link rel="stylesheet" href="styles/shCoreRDark.css"/>

    <!-- Emoji One JS -->

    <script src="./../lib/js/emojione.js"></script>

    <script type="text/javascript">
        // #################################################
        // # Optional

        // default is PNG but you may also use SVG
        emojione.imageType = 'svg';

        // if you want to host the images somewhere else
        // you can easily change the default paths
        emojione.imagePathPNG = './../assets/png/';
        emojione.imagePathSVG = './../assets/svg/';

        // #################################################
    </script>

</head>
<body>

<!-- Masthead -->
<header class="masthead">
    <div class="container">
        <h1 class="masthead-title">EmojiOne Labs</h1><span class="version">version <span>2.2.4</span></span>
    </div>
</header>

<!-- Breadcrum Navigation -->
<nav class="breadcrumbs">
    <div class="container">
        <a class="breadcrumb-item top-level" href="index.html">All Demos</a> &rsaquo;
        <a href="index.html#extras">Extras</a> &rsaquo;
        <a class="breadcrumb-item active" href="alternate-alt-tags.html">Alternate Alt Tags</a>
    </div>
</nav>

<!-- Page: -->
<main>

    <div class="container">

        <h1>Alternate Alt Tags</h1>

        <p>By default, both the Javascript and PHP toolkits we've provided will use the native unicode character as the alt tag for converted &lt;IMG&gt; tags (PNG) and as the fallback for converted &lt;OBJECT&gt; tags (SVG). Doing this makes it so that if you copy and paste the converted text, in most cases, it will copy the native unicode emoji instead of the image.</p>

        <p>You can optionally turn this off by setting <em>unicodeAlt</em> to <em>false</em>. If set to false, the toolkits will use the :shortname: as the alternate text instead. Copy and paste the text below to see what we mean.</p>

      <div class="clearfix">

        <div class="column-1-3">
          <h3>Unicode Alt Example:</h3>
          <div class="copy-text"><p  id="example1-png">PNG: Hello world! &#x1f604;&nbsp;</p>
            <p id="example1-svg">SVG: Hello world! &#x1f604;&nbsp;</p></div>
        </div>

        <div class="column-2-3">
          <h3>Copy & Paste Here: </h3>
          <textarea rows="3" width="100%;"></textarea>
        </div>

      </div>

      <div>
          <h3>Code:</h3>
 <pre class="brush: js">
&lt;script type="text/javascript"&gt;
    $(document).ready(function() {
        emojione.imageType = 'png';
        var input = $('#example1-png').html();
        var replaced = emojione.toImage(input);
        $('#example1-png').html(replaced);

        emojione.imageType = 'svg';
        var input = $('#example1-svg').html();
        var replaced = emojione.toImage(input);
        $('#example1-svg').html(replaced);
    });
&lt;/script&gt;
</pre>
      </div>

      <script type="text/javascript">
          $(document).ready(function() {
              emojione.imageType = 'png';
              var input = $('#example1-png').html();
              var replaced = emojione.toImage(input);
              $('#example1-png').html(replaced);

              emojione.imageType = 'svg';
              var input = $('#example1-svg').html();
              var replaced = emojione.toImage(input);
              $('#example1-svg').html(replaced);
          });
      </script>

      <div class="clearfix">
        <div class="column-1-3">
          <h3>Shortname Alt Example:</h3>
          <div class="copy-text"><p id="example2-png">PNG: Hello world! &#x1f604;&nbsp;</p>
            <p id="example2-svg">SVG: Hello world! &#x1f604;&nbsp;</p></div>
        </div>
        <div class="column-2-3">
          <h3>Copy & Paste Here: </h3>
          <textarea rows="3" width="100%;"></textarea>
        </div>
      </div>

        <div>
          <h3>Code:</h3>
           <pre class="brush: js">
&lt;script type="text/javascript"&gt;
    $(document).ready(function() {
        // turn unicode alternate text off!
        emojione.unicodeAlt = false;

        emojione.imageType = 'png';
        var input = $('#example2-png').html();
        var replaced = emojione.toImage(input);
        $('#example2-png').html(replaced);

        emojione.imageType = 'svg';
        var input = $('#example2-svg').html();
        var replaced = emojione.toImage(input);
        $('#example2-svg').html(replaced);
    });
&lt;/script&gt;
</pre>
        </div>

        <script type="text/javascript">
            $(document).ready(function() {
                // turn unicode alternate text off!
                emojione.unicodeAlt = false;

                emojione.imageType = 'png';
                var input = $('#example2-png').html();
                var replaced = emojione.toImage(input);
                $('#example2-png').html(replaced);

                emojione.imageType = 'svg';
                var input = $('#example2-svg').html();
                var replaced = emojione.toImage(input);
                $('#example2-svg').html(replaced);
            });
        </script>

    </div>

</main>

<footer class="demo-footer">
    <div class="container">
        <small>&copy; Copyright 2014-2016 Ranks.com.</small>
        <small>Emoji One artwork is licensed under the <a href="https://creativecommons.org/licenses/by/4.0/legalcode">CC-BY-4.0</a> License</small>
        <small>Emoji One demos, documentation, scripts, stylesheets and all other non-artwork is licensed under the <a
                href="http://opensource.org/licenses/MIT">MIT</a> License</small>
    </div>
</footer>

</body>
</html>