<resources>
    <string name="app_name">Dubai Attractions</string>

    <string name="category_incubators">Incubators</string>
    <string name="category_sites">Sites</string>
    <string name="category_outdoors">Outdoors</string>
    <string name="category_malls">Malls</string>

    <string name="sites_khalifa">Burj Khalifa</string>
    <string name="sites_arab">Burj al Arab</string>
    <string name="sites_palm">The Palm</string>
    <string name="sites_hw">Heriot Watt</string>

    <string name="review_tall">Too tall</string>
    <string name="review_icon">The Icon</string>
    <string name="review_wow">WOW</string>
    <string name="review_mint">Mint</string>



</resources>
