<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.inventoryapp.AddProductActivity"
    android:background="@color/colorPrimary"
    android:padding="1dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/added_image"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                 />

            <Button
                android:id="@+id/add_product_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="Upload Product Image" />

            <TextView
                android:id="@+id/show_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="25dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:gravity="bottom"
                android:hint="Product name"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                android:id="@+id/name_add_product"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:gravity="bottom"
                android:hint="Price"
                android:inputType="number"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                android:id="@+id/price_add_product"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:gravity="bottom"
                android:hint="Quantity"
                android:inputType="number"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                android:id="@+id/quantity_add_product"/>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Save Product "
        android:textSize="20sp"
        android:id="@+id/save_button_add_product"/>

</LinearLayout>
