<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:id="@+id/item_detail_container"
    tools:context="com.example.android.inventoryapp.ItemDetailsActivity"
    android:background="@color/colorPrimary">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="30sp"
        android:text="Full product details" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_details"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="25dp">

            <TextView
                android:id="@+id/name_details"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="bottom"
                android:textSize="24sp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:text="Product Name" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:text="Total sales made:"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/sales_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="@android:color/white"
                    android:text="810"
                    android:textSize="20sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:textSize="20sp"
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:text="Price: " />

                <TextView
                    android:id="@+id/price_details"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_margin="5dp"
                    android:textSize="20sp"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:text="812380" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="20sp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textColor="@android:color/white"
                    android:text="Quantity: " />

                <TextView
                    android:id="@+id/quantity_details"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:textSize="20sp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textColor="@android:color/white"
                    android:text="812380" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/quantity_minus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Decrease quantity by 1"/>

                <Button
                    android:id="@+id/quantity_plus"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Increase quantity by 1"/>

            </LinearLayout>
            <Button
                android:id="@+id/save_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Save changes"/>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/email_supplier"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Order from Supplier"/>

    <Button
        android:id="@+id/delete_item"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:text="Permanently delete Item "/>

</LinearLayout>
