<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.android.freeweeklytrendingsongs.MainActivity"
    android:orientation="vertical"
    android:background="@drawable/music">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Trending this week!"
        android:textSize="40sp"
        android:textAlignment="center"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/holo_green_dark"
        android:layout_margin="5dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Click a song to see more details and to play  it"
        android:textSize="30sp"
        android:gravity="left"
        android:textStyle="italic"
        android:layout_marginBottom="30dp"
        android:background="@color/colorPrimary"/>

    <TextView
        android:id="@+id/angel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="38sp"
        android:text="Angel of the Morning"
        android:gravity="left"
        android:layout_marginBottom="10dp"
        android:background="@android:color/holo_purple"/>
    <TextView
        android:id="@+id/lean"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="38sp"
        android:text="Lean On"
        android:gravity="left"
        android:layout_marginBottom="10dp"
        android:background="@android:color/holo_orange_dark"/>
    <TextView
        android:id="@+id/sugar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textSize="38sp"
        android:text="Sugar"
        android:gravity="left"
        android:background="@android:color/darker_gray"/>
    <TextView
        android:id="@+id/happy"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"
        android:textSize="38sp"
        android:text="Happy"
        android:gravity="left"
        android:background="@android:color/holo_blue_light"/>
    <TextView
        android:id="@+id/fight"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"
        android:textSize="38sp"
        android:text="Fight Song"
        android:gravity="left"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:id="@+id/bonus"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:textSize="38sp"
        android:text="THE NEXT BIG HIT!"
        android:textAlignment="center"
        android:background="@android:color/holo_green_dark"/>

</LinearLayout>
