<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.android.dubaiattractions">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".IncubatorsActivity"
            android:label="@string/category_incubators"/>
        <activity android:name=".SitesActivity"
            android:label="@string/category_sites"/>
        <activity android:name=".OutdoorsActivity"
            android:label="@string/category_outdoors"/>
        <activity android:name=".MallsActivity"
            android:label="@string/category_malls"/>
    </application>

</manifest>