<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.android.dubaiattractions.MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/incubators"
        style="@style/CategoryStyle"
        android:background="@color/category_numbers"
        android:text="@string/category_incubators"
        android:paddingLeft="15dp"/>

    <TextView
        android:id="@+id/sites"
        style="@style/CategoryStyle"
        android:background="@color/category_family"
        android:text="@string/category_sites"
        android:paddingLeft="15dp"/>

    <TextView
        android:id="@+id/outdoors"
        style="@style/CategoryStyle"
        android:background="@color/category_colors"
        android:text="@string/category_outdoors"
        android:paddingLeft="15dp"/>

    <TextView
        android:id="@+id/malls"
        style="@style/CategoryStyle"
        android:background="@color/category_phrases"
        android:text="@string/category_malls"
        android:paddingLeft="15dp"/>
</LinearLayout>
